package mummy

const (
	MUMMY_TYPE_NULL = 0x0
	MUMMY_TYPE_BOOL = 0x1
	MUMMY_TYPE_CHAR = 0x2
	MUMMY_TYPE_SHORT = 0x3
	MUMMY_TYPE_INT = 0x4
	MUMMY_TYPE_LONG = 0x5
	MUMMY_TYPE_HUGE = 0x6
	MUMMY_TYPE_FLOAT = 0x7
	MUMMY_TYPE_SHORTSTR = 0x8
	MUMMY_TYPE_LONGSTR = 0x9

	MUMMY_TYPE_SHORTUTF8 = 0xa
	MUMMY_TYPE_LONGUTF8 = 0xb
	MUMMY_TYPE_LONGLIST = 0xc
	MUMMY_TYPE_LONGTUPLE = 0xd
	MUMMY_TYPE_LONGSET = 0xe
	MUMMY_TYPE_LONGHASH = 0xf
	MUMMY_TYPE_SHORTLIST = 0x10
	MUMMY_TYPE_SHORTTUPLE = 0x11
	MUMMY_TYPE_SHORTSET = 0x12
	MUMMY_TYPE_SHORTHASH = 0x13
	MUMMY_TYPE_MEDLIST = 0x14
	MUMMY_TYPE_MEDTUPLE = 0x15
	MUMMY_TYPE_MEDSET = 0x16
	MUMMY_TYPE_MEDHASH = 0x17
	MUMMY_TYPE_MEDSTR = 0x18
	MUMMY_TYPE_MEDUTF8 = 0x19
	MUMMY_TYPE_DATE = 0x1a
	MUMMY_TYPE_TIME = 0x1b
	MUMMY_TYPE_DATETIME = 0x1c
	MUMMY_TYPE_TIMEDELTA = 0x1d
	MUMMY_TYPE_DECIMAL = 0x1e
	MUMMY_TYPE_SPECIALNUM = 0x1f

	MUMMY_SPECIAL_INFINITY = 0x10
	MUMMY_SPECIAL_NAN = 0x20
)
